site.host=https://kostenko.org

index.paginate=true
index.posts_per_page=10

render.tags=true
render.sitemap=true
render.archive=true
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES
